<?xml version="1.0" encoding="utf-8"?>

        <!--
         //动画结束后View是否停留在结束的位置
          android:fillAfter=["true" | "false"]

          //重复的模式,默认为restart,即重头开始重新运行,reverse即从结束开始向前重新运行
          android:repeatMode="restart/reverse"
        -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true"
     android:duration="500"
     android:repeatMode="restart">

    <scale

            android:duration="400"
            android:fromXScale="1.0"
            android:fromYScale="0.0"
            android:toXScale="1.0"
            android:toYScale="1.0" />

</set>
