<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <Button android:id="@+id/property_anim_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView android:id="@+id/transTV"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="translation"
              android:layout_margin="20dp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:id="@+id/rotateTV"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="rotation"
              android:layout_margin="20dp"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:id="@+id/alphaTV"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="alpha"
              android:layout_margin="20dp"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView android:id="@+id/scaleTV"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="scale"
              android:layout_margin="20dp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView android:id="@+id/animsetATV"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="anim_setA"
              android:layout_margin="20dp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:id="@+id/animsetBTV"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="anim_setB"
              android:layout_margin="20dp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>